# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/server-postgres
spring.datasource.username=trust
spring.datasource.password=a12345678

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
